{
  "name": "@felipemenezesdm/typescript-secret-manager-suite",
  "version": "1.0.0",
  "description": "Suite para recuperação de valores a partir do Secret Manager na AWS ou GCP.",
  "main": "./dist/app.js",
  "scripts": {
    "build": "tsc --declaration",
    "dev": "ts-node-dev -r dotenv/config --respawn --transpile-only src/app.ts"
  },
  "keywords": [
    "node-js",
    "node",
    "ts",
    "typescript",
    "js",
    "javascript",
    "route",
    "template",
    "model",
    "aws",
    "gcp",
    "secrets",
    "secret manager"
  ],
  "author": "Felipe Menezes",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/FelipeMenezesDM/typescript-secret-manager-suite.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.267.0",
    "@google-cloud/secret-manager": "^4.2.0"
  }
}
